sudo: false
language: java
jdk:
  - oraclejdk8
notifications:
   email: false
#  email:
#    recipients:
#      - martin.reiterer@inso.tuwien.ac.at
#      - christian.behon@gmail.com
#    on_success: change
#    on_failure: always
cache:
  directories:
  - $HOME/.m2